#
# Local configuration for CaTissue.
# Please don't change the global settings to modify a local system.
# Please put local settings in a config file with the same name in /etc/briccs/local.
# Settings in /etc/briccs/local will override those in /etc/briccs/global.

[default]
version=catissue-p5.0.1

[database]
type=mysql
name=catissuecore
user=root
host=localhost
pass=jeff

[email]
mailhost=localhost
maildest=catissue@briccs.org.uk
mailfrom=catissue@briccs.org.uk

[admin]
department=BRICCS
institution=BRU
group=CVRC
mail=admin@admin.com
pass=Login123

#
# caTissue version information.
[catissue-p5.0.1]
jboss=jboss-4.2.3.GA
source=/var/local/brisskit/catissue/system/bin/source/caTissue_Plus-v2.0w12_Installable.zip







