#
# Global settings for JBoss versions.
# Please don't change the global settings to modify a local system.
# Please put local settings in a config file with the same name in /etc/briccs/local.
# Settings in /etc/briccs/local will override those in /etc/briccs/global.

#
# The default params used by the init script.
[config]
conf=default
#bind=127.0.0.1
bind=0.0.0.0

#
# The default JBoss user account.
[user]
uid=110
gid=110
name=jboss

[jboss-4.2.2.GA]
#java=jdk-1.5
#java=jdk-1.6
#source=http://data.briccs.org.uk/jboss/jboss-4.2.2.GA.zip

[jboss-4.2.3.GA]
path=
#java=jdk-1.5
#java=jdk-1.6
source=/var/local/brisskit/catissue/system/bin/jboss/jboss-4.2.3.GA.zip

[jboss-4.2.3.GA-brisskit-development]
path=
#java=jdk-1.5
java=jdk-1.6
source=/var/local/brisskit/catissue/system/bin/jboss/jboss-4.2.3.GA-brisskit-development.zip