#
# Global settings for Tomcat versions.
# Please don't change the global settings to modify a local system.
# Please put local settings in a config file with the same name in /etc/briccs/local.
# Settings in /etc/briccs/local will override those in /etc/briccs/global.

[default]
version=tomcat-5.5

[tomcat-5.5]
path=/usr/share/tomcat5
java=jdk-1.6
method=package
service=tomcat5
source=tomcat5 tomcat5-webapps tomcat5-admin-webapps

[tomcat-6.0]
path=/usr/share/tomcat6
java=jdk-1.6
method=package
service=tomcat6
source=tomcat6 tomcat6-webapps tomcat6-admin-webapps



